\begin{thebibliography}{xx}

\harvarditem[Hauser et~al.]{Hauser, Chomsky \harvardand\
  Fitch}{2002}{hauser2002faculty}
Hauser, M.~D., Chomsky, N. \harvardand\ Fitch, W.~T.  \harvardyearleft
  2002\harvardyearright , `The faculty of language: what is it, who has it, and
  how did it evolve?', {\em science} {\bf 298}(5598),~1569--1579.

\harvarditem{Jackendoff \harvardand\ Pinker}{2005}{jackendoff2005nature}
Jackendoff, R. \harvardand\ Pinker, S.  \harvardyearleft 2005\harvardyearright
  , `The nature of the language faculty and its implications for evolution of
  language (reply to fitch, hauser, and chomsky)', {\em Cognition} {\bf
  97}(2),~211--225.

\end{thebibliography}
