This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            655 strings with 5099 characters,
and the built_in function-call counts, 7135 in all, are:
= -- 1136
> -- 94
< -- 0
+ -- 532
- -- 28
* -- 613
:= -- 1458
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 75
format.name$ -- 33
if$ -- 1270
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 21
pop$ -- 5
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 1611
swap$ -- 6
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 28
