\begin{thebibliography}{xx}

\harvarditem[Hauser et~al.]{Hauser, Chomsky \harvardand\
  Fitch}{2002}{hauser2002faculty}
Hauser, M.~D., Chomsky, N. \harvardand\ Fitch, W.~T.  \harvardyearleft
  2002\harvardyearright , `The faculty of language: what is it, who has it, and
  how did it evolve?', {\em science} {\bf 298}(5598),~1569--1579.

\harvarditem{Shannon}{1948}{shannon1948mathematical}
Shannon, C.~E.  \harvardyearleft 1948\harvardyearright , `A mathematical theory
  of communication', {\em The Bell system technical journal} {\bf
  27}(3),~379--423.

\end{thebibliography}
