This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partners2.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            646 strings with 4888 characters,
and the built_in function-call counts, 2271 in all, are:
= -- 345
> -- 24
< -- 0
+ -- 150
- -- 7
* -- 181
:= -- 497
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 37
format.name$ -- 9
if$ -- 395
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 479
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 14
